server.port=8080
spring.main.banner-mode=off
# Disable the chat client auto-configuration because we are using multiple chat models
#spring.ai.chat.client.enabled=false
spring.main.banner-mode=off

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=SYNC
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:1b

#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp.json

spring.ai.mcp.client.stdio.connections.custom-mcp.command=java
spring.ai.mcp.client.stdio.connections.custom-mcp.args=-Dspring.ai.mcp.server.transport=STDIO, -jar, C:\\GitHub\\custom-mcp\\target\\custom-mcp-0.0.1-SNAPSHOT.jar


logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG

#logging.pattern.console=
logging.file.name=./mcp-client.log

